# 2024-p3a-web-gamebook-pilar

./: GamebookPilar.sln  README.md  package-lock.json  package.json
.github/workflows/: sandbox.yml
GamebookPilar.Server/: AppDb.sqlite  AppDb.sqlite-shm  AppDb.sqlite-wal  Dockerfile  GamebookPilar.Server.csproj  GamebookPilar.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GamebookPilar.Server/Controllers/: ImageController.cs  LocationController.cs  LocationsController.cs  StateController.cs  StatusController.cs  WeatherForecastController.cs
GamebookPilar.Server/Data/: AppDbContext.cs
GamebookPilar.Server/Migrations/: 20241123095210_first.Designer.cs  20241123095210_first.cs  20241125121906_Initial.Designer.cs  20241125121906_Initial.cs  20241126230227_Initial.Designer.cs  20241126230227_Initial.cs  20241127103217_aaa.Designer.cs  20241127103217_aaa.cs  20241207185131_Initial.Designer.cs  20241207185131_Initial.cs  20241208105057_iAmPrayingToGodThisWillWork.Designer.cs  20241208105057_iAmPrayingToGodThisWillWork.cs  20241209133930_PROSIM FUNGUJ.Designer.cs  20241209133930_PROSIM FUNGUJ.cs  20241209224338_meow.Designer.cs  20241209224338_meow.cs  20241210122339_sigma sigma.Designer.cs  20241210122339_sigma sigma.cs  20250107085132_name add.Designer.cs  20250107085132_name add.cs  20250110072935_switches.Designer.cs  20250110072935_switches.cs  20250110073840_aaaaaaaa.Designer.cs  20250110073840_aaaaaaaa.cs  20250110075500_muhehe background mod.Designer.cs  20250110075500_muhehe background mod.cs  20250110080446_uhhhhhhhhhhhh.Designer.cs  20250110080446_uhhhhhhhhhhhh.cs  20250110083000_final_patek.Designer.cs  20250110083000_final_patek.cs  20250117073902_changes.Designer.cs  20250117073902_changes.cs  20250125142929_button unification.Designer.cs  20250125142929_button unification.cs  20250125143150_ufffff.Designer.cs  20250125143150_ufffff.cs  20250129160349_is_cutscene.Designer.cs  20250129160349_is_cutscene.cs  20250129160553_removing_frames.Designer.cs  20250129160553_removing_frames.cs  (+5 more)
GamebookPilar.Server/Models/: Background.cs  Cutscene.cs  Frame.cs  KeypadButton.cs  Location.cs  LockButton.cs  MoveButton.cs  Status.cs  Switch.cs
GamebookPilar.Server/Properties/: launchSettings.json
GamebookPilar.Server/wwwroot/: AppDb.sqlite
gamebookpilar.client/: CHANGELOG.md  gamebookpilar.client.esproj  index.html  package-lock.json  package.json  vite.config.ts
gamebookpilar.client/src/: App.css  App.tsx  index.css  main.tsx  utils.ts
gamebookpilar.client/src/app/: About.tsx  Cutscene.tsx  Game.module.css  Game.tsx  Gameover.tsx  Index.module.css  Index.tsx  Minigame.module.css  Minigame.tsx
gamebookpilar.client/src/components/: InputField.tsx  MGBox.module.css  MGBox.tsx
gamebookpilar.client/src/providers/: StateProvider.tsx
